<div class="mosaic-root hidden">
  <canvas class="mosaic-background"></canvas>
  <canvas class="mosaic-drawing"></canvas>
  <canvas class="mosaic-grid"></canvas>
  <div class="mosaic-colors">
    <button class="mosaic-color" value="transparent">
      <img src="icon/color-bg-transparent.svg" /><br/>Erase<br/>-
    </button>
    <button class="mosaic-color" value="0" data-call="onColorChange">
      <img src="icon/color-bg-0.svg" /><br/>Black<br/>0%
    </button>
    <button class="mosaic-color" value="4" data-call="onColorChange">
      <img src="icon/color-bg-4.svg" /><br/>Blue<br/>40%
    </button>
    <button class="mosaic-color" value="1" data-call="onColorChange">
      <img src="icon/color-bg-1.svg" /><br/>Red<br/>50%
    </button>
    <button class="mosaic-color" value="5" data-call="onColorChange">
      <img src="icon/color-bg-5.svg" /><br/>Magenta<br/>60%
    </button>
    <button class="mosaic-color" value="2" data-call="onColorChange">
      <img src="icon/color-bg-2.svg" /><br/>Green<br/>70%
    </button>
    <button class="mosaic-color" value="6" data-call="onColorChange">
      <img src="icon/color-bg-6.svg" /><br/>Cyan<br/>80%
    </button>
    <button class="mosaic-color" value="3" data-call="onColorChange">
      <img src="icon/color-bg-3.svg" /><br/>Yellow<br/>90%
    </button>
    <button class="mosaic-color" value="7" data-call="onColorChange">
      <img src="icon/color-bg-7.svg" /><br/>White<br/>40%
    </button>
  </div>
</div>
